# xsupervisor

./: README.md  pom.xml  release.sh
scripts/: xsupervisor-server  xsupervisorctl
src/main/java/com/xiaomi/xsupervisor/: IService.java  Service.java  ServiceConf.java  ServiceStatus.java  XsupervisorCtl.java  XsupervisorMain.java  XsupervisorServerImpl.java
src/main/java/com/xiaomi/xsupervisor/utils/: PropertyUtils.java  Shell.java  ShellResult.java
src/main/resources/: com.xiaomi.xsupervisor.thrift.XsupervisorServer.properties  log4j.properties  xmpush.sandbox.zk.properties  zookeeper.properties  zookeeper_servers.properties
src/main/thrift/: xsupervisor.thrift
src/main/thrift-java/com/xiaomi/xsupervisor/thrift/: Cmd.java  OperationResult.java  OperationStatus.java  XsupervisorServer.java
