<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xsupervisor</artifactId>
    <name>xsupervisor</name>
    <packaging>jar</packaging>
    <description>xsupervisor: xiaomi supervisor for services that can't register themselves to zk.</description>
    <version>0.0.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <jvm.paramters>-Xms256m -Xmx512m</jvm.paramters>
        <zookeeper.use>true</zookeeper.use>
        <zookeeper.host>onebox</zookeeper.host>
        <log4j.maxfilesize>500MB</log4j.maxfilesize>
        <log4j.maxbackupindex>300</log4j.maxbackupindex>
        <log4j.level>DEBUG</log4j.level>
        <log4j.root>A1</log4j.root>
    </properties>

    <profiles>
        <profile>
            <id>onebox</id>
            <activation>
                <property>
                    <name>onebox</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <zookeeper.host>onebox</zookeeper.host>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>staging</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <zookeeper.host>staging</zookeeper.host>
            </properties>
        </profile>

        <profile>
            <id>sandbox</id>
            <activation>
                <property>
                    <name>sandbox</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <zookeeper.host>onebox</zookeeper.host>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>production</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <zookeeper.host>production</zookeeper.host>
            </properties>
        </profile>
    </profiles>

    <parent>
        <groupId>com.xiaomi</groupId>
        <artifactId>msg-libs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.xiaomi</groupId>
            <artifactId>miliao-common</artifactId>
        </dependency>
    </dependencies>
    <reporting>
    </reporting>
    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/library
                            </outputDirectory>
                            <excludeArtifactIds>gossip</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.10</version>
                <configuration>
                    <thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
                    <generator>java</generator>
                    <outputDirectory>${project.basedir}/src/main/thrift-java/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>https://nexus.d.xiaomi.net/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>https://nexus.d.xiaomi.net/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
