#log4j.rootCategory=DEBUG, A1
log4j.rootCategory=${log4j.level}, ${log4j.root}
#log4j.rootCategory=INFO, ${log4j.root}

# For Unit testing, use this:
#log4j.rootCategory=DEBUG, C1


log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A1=com.xiaomi.miliao.logging.DailyRollingBySizeFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.DatePattern=.yyyyMMdd
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.File=/data/soft/xsupervisor/logs/xsupervisor.log
log4j.appender.A1.MaxFileSize = ${log4j.maxfilesize}
log4j.appender.A1.MaxBackupIndex = ${log4j.maxbackupindex}

log4j.logger.com.xiaomi.miliao.transactiondata=INFO,T
log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.T.File=/data/soft/xsupervisor/logs/transactiondata.log
log4j.appender.T.MaxFileSize=10MB
log4j.appender.T.MaxBackupIndex=100

log4j.logger.com.xiaomi.miliao.monitor=INFO,M
log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.M.File=/data/soft/xsupervisor/logs/monitoring.log
log4j.appender.M.MaxFileSize=5MB
log4j.appender.M.MaxBackupIndex=10

log4j.logger.com.danga.MemCached=WARN,MD
log4j.logger.com.schooner.MemCached=WARN,MD
log4j.appender.MD=org.apache.log4j.RollingFileAppender
log4j.appender.MD.layout=org.apache.log4j.PatternLayout
log4j.appender.MD.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.MD.File=/data/soft/memcache/logs/memcached.log
log4j.appender.MD.MaxFileSize=50MB
log4j.appender.MD.MaxBackupIndex=20

log4j.logger.com.xiaomi.xttclient.impl.memcachedclient.XTTClientImpl=INFO,xttclient
log4j.logger.com.xiaomi.miliao.xttclient.XTTClientImpl=INFO,xttclient
log4j.appender.xttclient=org.apache.log4j.RollingFileAppender
log4j.appender.xttclient.layout=org.apache.log4j.PatternLayout
log4j.appender.xttclient.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.xttclient.File=/data/soft/xttclient/logs/xttclient.log
log4j.appender.xttclient.MaxFileSize=50MB
log4j.appender.xttclient.MaxBackupIndex=20

log4j.logger.org.perf4j.TimingLogger=INFO,${log4j.root}

log4j.logger.com.xiaomi.xcache.impl.memcachedclient.XCacheImpl=INFO,xcache
log4j.logger.com.xiaomi.miliao.xcache.XCacheImpl=INFO,xcache
log4j.appender.xcache=org.apache.log4j.RollingFileAppender
log4j.appender.xcache.layout=org.apache.log4j.PatternLayout
log4j.appender.xcache.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.xcache.File=/data/soft/xcache/logs/xcache.log
log4j.appender.xcache.MaxFileSize=50MB
log4j.appender.xcache.MaxBackupIndex=20

# Offline job logging is also printed in console
log4j.logger.com.xiaomi.miliao.job=DEBUG,J,C1
log4j.appender.J=org.apache.log4j.RollingFileAppender
log4j.appender.J.layout=org.apache.log4j.PatternLayout
log4j.appender.J.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.J.File=/data/soft/job/logs/logger.log
log4j.appender.J.MaxFileSize=100MB
log4j.appender.J.MaxBackupIndex=100

log4j.logger.com.xiaomi.miliao.job.RecommendMayknowUsersJob=DEBUG,recommend
log4j.appender.recommend=org.apache.log4j.RollingFileAppender
log4j.appender.recommend.layout=org.apache.log4j.PatternLayout
log4j.appender.recommend.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.recommend.File=/data/soft/job/recommendmayknowusers/logs/recommendmayknowusers.log
log4j.appender.recommend.MaxFileSize=100MB
log4j.appender.recommend.MaxBackupIndex=100

log4j.logger.org.apache.zookeeper=INFO,zookeeper
log4j.appender.zookeeper=org.apache.log4j.RollingFileAppender
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.zookeeper.File=/data/soft/xsupervisor/logs/zookeeper.log
log4j.appender.zookeeper.MaxFileSize=100MB
log4j.appender.zookeeper.MaxBackupIndex=100

log4j.logger.com.xiaomi.miliao.offlineTool=INFO,O
log4j.appender.O=org.apache.log4j.RollingFileAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.O.File=/data/soft/offlineTool/logs/logger.log
log4j.appender.O.MaxFileSize=10MB
log4j.appender.O.MaxBackupIndex=100

log4j.logger.com.xiaomi.miliao.removeUser=INFO,removeuser
log4j.appender.removeuser=org.apache.log4j.RollingFileAppender
log4j.appender.removeuser.layout=org.apache.log4j.PatternLayout
log4j.appender.removeuser.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.removeuser.File=/data/soft/appservice/logs/removeuser.log
log4j.appender.removeuser.MaxFileSize=10MB
log4j.appender.removeuser.MaxBackupIndex=100

log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient=INFO

#memcached is frequently used,  don't use debug level.
log4j.logger.com.xiaomi.miliao.memcache=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.org=WARN, A1
log4j.logger.com.xiaomi.xmpush=DEBUG, A1


